# Test1

./: pom.xml
src/main/java/: BasePage.java  HomePage.java  LoginPage.java  MainPage.java  ProfileForm.java  RepositoriesPage.java
src/main/resources/validators/: np_address_schema.json
src/test/java/: Runner.java
src/test/java/api/: Address.java  BaseApiTest.java  NovaPoshtaApiTest.java
src/test/java/ui/: BaseTest.java  GitHubTest.java
